package JAVARuntime;

import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:SimplePixelation

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/* //[I-S]LN=10;[I-E]
//<JAVA-DOC> //[I-S]LN=11;[I-E]
Made By Lucas Leandro (ITsMagic Founder) //[I-S]LN=12;[I-E]
This text will appear when user opens the .java file after building the .itjar package for selling the scripts //[I-S]LN=13;[I-E]
//>JAVA-DOC< //[I-S]LN=14;[I-E]
*/ //[I-S]LN=15;[I-E]
class SimplePixelation extends CameraFilter { //[I-S]LN=16;[I-E]
  private static final boolean DEBUG_MODE = false; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  /// Define filter configs //[I-S]LN=19;[I-E]
  @Override //[I-S]LN=20;[I-E]
  public float getMinimalSupportedOGL() { //[I-S]LN=21;[I-E]
    return MaterialShader.OGL3; //[I-S]LN=22;[I-E]
  } //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Override //[I-S]LN=25;[I-E]
  public String getFilterMenu() { //[I-S]LN=26;[I-E]
    return "CustomFilters/"; //[I-S]LN=27;[I-E]
  } //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
  public float pixelSize = 12.0f; //[I-S]LN=30;[I-E]
  public Vector2 pixelScale = new Vector2(1.0f, 1.0f); //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  public float centerWeight = 0.0f; //[I-S]LN=33;[I-E]
  public float softEdges = 0.0f; //[I-S]LN=34;[I-E]
  public float jitter = 0.0f; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  public float posterize = 0.0f; //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
  private float time; //[I-S]LN=39;[I-E]
  /// Shader instance //[I-S]LN=40;[I-E]
  private Shader shader; //[I-S]LN=41;[I-E]
  private FrameBuffer fb; //[I-S]LN=42;[I-E]
 //[I-S]LN=43;[I-E]
  /// Run only once //[I-S]LN=44;[I-E]
  @Override //[I-S]LN=45;[I-E]
public   void start(OGLES ogles) { //[I-S]LN=46;[I-E]
    Shader.Builder builder = new Shader.Builder(); //[I-S]LN=47;[I-E]
    builder.createProgram(); //[I-S]LN=48;[I-E]
 //[I-S]LN=49;[I-E]
    VertexShader vs = VertexShader.loadFile(this, "SimplePixelationVertex"); //[I-S]LN=50;[I-E]
    builder.setVertexCode(vs); //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
    FragmentShader fs = FragmentShader.loadFile(this, "SimplePixelationFragment"); //[I-S]LN=53;[I-E]
    builder.setFragmentCode(fs); //[I-S]LN=54;[I-E]
 //[I-S]LN=55;[I-E]
    if (DEBUG_MODE) { //[I-S]LN=56;[I-E]
      builder.tryCompileVertex( //[I-S]LN=57;[I-E]
          new CompileErrorListener() { //[I-S]LN=58;[I-E]
            public void onError(String message) { //[I-S]LN=59;[I-E]
              Console.log("Vertex shader error: " + message); //[I-S]LN=60;[I-E]
            } //[I-S]LN=61;[I-E]
          }); //[I-S]LN=62;[I-E]
 //[I-S]LN=63;[I-E]
      builder.tryCompileFragment( //[I-S]LN=64;[I-E]
          new CompileErrorListener() { //[I-S]LN=65;[I-E]
            public void onError(String message) { //[I-S]LN=66;[I-E]
              Console.log("Fragment shader error: " + message); //[I-S]LN=67;[I-E]
            } //[I-S]LN=68;[I-E]
          }); //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
      shader = //[I-S]LN=71;[I-E]
          builder.tryCreate( //[I-S]LN=72;[I-E]
              new ShaderErrorListener() { //[I-S]LN=73;[I-E]
                public void onError(String programError, String shaderError) { //[I-S]LN=74;[I-E]
                  Console.log("Program error " + programError); //[I-S]LN=75;[I-E]
                  Console.log("Shader error " + shaderError); //[I-S]LN=76;[I-E]
                } //[I-S]LN=77;[I-E]
              }); //[I-S]LN=78;[I-E]
    } else { //[I-S]LN=79;[I-E]
      builder.compileVertex(); //[I-S]LN=80;[I-E]
      builder.compileFragment(); //[I-S]LN=81;[I-E]
      shader = builder.create(); //[I-S]LN=82;[I-E]
    } //[I-S]LN=83;[I-E]
  } //[I-S]LN=84;[I-E]
 //[I-S]LN=85;[I-E]
  /// Repeat every frame before rendering camera framebuffer to screen //[I-S]LN=86;[I-E]
  @Override //[I-S]LN=87;[I-E]
public   void preDraw(OGLES ogles) { //[I-S]LN=88;[I-E]
    if (shader == null) return; // ignore when shader was not compiled //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
    // prepare buffers //[I-S]LN=91;[I-E]
    FrameBuffer cameraFB = myCamera.getFrameBuffer(); //[I-S]LN=92;[I-E]
    time += Time.deltaTime(); //[I-S]LN=93;[I-E]
    // keep local framebuffer the same size than camera. //[I-S]LN=94;[I-E]
    if (fb == null) { //[I-S]LN=95;[I-E]
      fb = new FrameBuffer(cameraFB.getWidth(), cameraFB.getHeight()); //[I-S]LN=96;[I-E]
    } else { //[I-S]LN=97;[I-E]
      fb.resize(cameraFB.getWidth(), cameraFB.getHeight()); //[I-S]LN=98;[I-E]
    } //[I-S]LN=99;[I-E]
 //[I-S]LN=100;[I-E]
    // draw offscreen //[I-S]LN=101;[I-E]
    OGLES3 ogl = (OGLES3) ogles; //[I-S]LN=102;[I-E]
    ogl.setIgnoreAttributeException(true); //[I-S]LN=103;[I-E]
    ogl.withShader(shader); //[I-S]LN=104;[I-E]
 //[I-S]LN=105;[I-E]
    // bind offscreen buffer //[I-S]LN=106;[I-E]
    fb.bind(); //[I-S]LN=107;[I-E]
    ogl.clearColorDepthBuffer(); //[I-S]LN=108;[I-E]
 //[I-S]LN=109;[I-E]
    ogl.uniformTexture("u_cameraImage", cameraFB.getColorTexture()); //[I-S]LN=110;[I-E]
 //[I-S]LN=111;[I-E]
    ogl.uniformFloat("u_pixelSize", pixelSize); //[I-S]LN=112;[I-E]
    ogl.uniformVector2("u_pixelScale", pixelScale); //[I-S]LN=113;[I-E]
 //[I-S]LN=114;[I-E]
    ogl.uniformFloat("u_centerWeight", centerWeight); //[I-S]LN=115;[I-E]
    ogl.uniformFloat("u_softEdges", softEdges); //[I-S]LN=116;[I-E]
    ogl.uniformFloat("u_jitter", jitter); //[I-S]LN=117;[I-E]
 //[I-S]LN=118;[I-E]
    ogl.uniformFloat("u_posterize", posterize); //[I-S]LN=119;[I-E]
    ogl.uniformFloat("u_time", time); //[I-S]LN=120;[I-E]
 //[I-S]LN=121;[I-E]
    // draw to offscreen buffer //[I-S]LN=122;[I-E]
    super.drawQuad(shader); //[I-S]LN=123;[I-E]
 //[I-S]LN=124;[I-E]
    ogl.releaseAttributes(); //[I-S]LN=125;[I-E]
    ogl.releaseShader(); //[I-S]LN=126;[I-E]
 //[I-S]LN=127;[I-E]
    fb.unbind(); //[I-S]LN=128;[I-E]
 //[I-S]LN=129;[I-E]
    // debug if you want to see how offscreen image is //[I-S]LN=130;[I-E]
    // GUI.drawImage(fb.getColorTexture(), 0,0,100,100); //[I-S]LN=131;[I-E]
 //[I-S]LN=132;[I-E]
    // fill cameraFB with offscreen rendered image //[I-S]LN=133;[I-E]
    super.fill(fb.getColorTexture(), cameraFB); //[I-S]LN=134;[I-E]
  }  //[I-S]LN=135;[I-E]
 //[I-S]LN=136;[I-E]
  /// Repeat every frame after rendering camera framebuffer to screen //[I-S]LN=137;[I-E]
  @Override //[I-S]LN=138;[I-E]
public   void posDraw(OGLES ogles) {} //[I-S]LN=139;[I-E]
 //[I-S]LN=140;[I-E]
  /// Called when removed from the camera //[I-S]LN=141;[I-E]
  @Override //[I-S]LN=142;[I-E]
public   void onDestroy() {} //[I-S]LN=143;[I-E]
} //[I-S]LN=144;[I-E]