package JAVARuntime;

import java.util.*; //[I-S]LN=3;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:SimpleGrassShader

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/* //[I-S]LN=5;[I-E]
//<JAVA-DOC> //[I-S]LN=6;[I-E]
Made By Lucas Leandro (ITsMagic Founder) //[I-S]LN=7;[I-E]
This text will appear when user opens the .java file after building the .itjar package for selling the scripts //[I-S]LN=8;[I-E]
//>JAVA-DOC< //[I-S]LN=9;[I-E]
*/ //[I-S]LN=10;[I-E]
 //[I-S]LN=11;[I-E]
class SimpleGrassShader extends MaterialShader { //[I-S]LN=12;[I-E]
  private static final boolean DEBUG_MODE = false; //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  /// Define shader configs //[I-S]LN=15;[I-E]
  @Override //[I-S]LN=16;[I-E]
  public String getShaderName() { //[I-S]LN=17;[I-E]
    return "CustomShaders/SimpleGrassShader"; //[I-S]LN=18;[I-E]
  } //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  @Override //[I-S]LN=21;[I-E]
  public float getMinimalSupportedOGL() { //[I-S]LN=22;[I-E]
    return MaterialShader.OGL31; //[I-S]LN=23;[I-E]
  } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
  /// Declare public variables to appear in the material //[I-S]LN=26;[I-E]
  public Color color = Color.GREEN(); //[I-S]LN=27;[I-E]
  public Texture texture; //[I-S]LN=28;[I-E]
 //[I-S]LN=29;[I-E]
  public float grassHeight = 0.5f; //[I-S]LN=30;[I-E]
  public float grassWidth = 0.1f; //[I-S]LN=31;[I-E]
  public float windStrength = 0.2f; //[I-S]LN=32;[I-E]
  public float windSpeed = 1.0f; //[I-S]LN=33;[I-E]
   //[I-S]LN=34;[I-E]
  /// Shader instance //[I-S]LN=35;[I-E]
  private Shader shader; //[I-S]LN=36;[I-E]
  private float time; //[I-S]LN=37;[I-E]
  /// Run only once //[I-S]LN=38;[I-E]
  @Override //[I-S]LN=39;[I-E]
public   void start() { //[I-S]LN=40;[I-E]
    Shader.Builder builder = new Shader.Builder(); //[I-S]LN=41;[I-E]
    builder.activateGeometryShader(true); //[I-S]LN=42;[I-E]
    builder.createProgram(); //[I-S]LN=43;[I-E]
 //[I-S]LN=44;[I-E]
    VertexShader vs = VertexShader.loadFile(this, "SimpleGrassShaderVertex"); //[I-S]LN=45;[I-E]
    builder.setVertexCode(vs); //[I-S]LN=46;[I-E]
 //[I-S]LN=47;[I-E]
    GeometryShader gs = GeometryShader.loadFile(this, "SimpleGrassShaderGeometry"); //[I-S]LN=48;[I-E]
    builder.setGeometryCode(gs); //[I-S]LN=49;[I-E]
 //[I-S]LN=50;[I-E]
    FragmentShader fs = FragmentShader.loadFile(this, "SimpleGrassShaderFragment"); //[I-S]LN=51;[I-E]
    builder.setFragmentCode(fs); //[I-S]LN=52;[I-E]
 //[I-S]LN=53;[I-E]
    if (DEBUG_MODE) { //[I-S]LN=54;[I-E]
      builder.tryCompileVertex( //[I-S]LN=55;[I-E]
          new CompileErrorListener() { //[I-S]LN=56;[I-E]
            public void onError(String message) { //[I-S]LN=57;[I-E]
              Console.log("Vertex shader error: " + message); //[I-S]LN=58;[I-E]
            } //[I-S]LN=59;[I-E]
          }); //[I-S]LN=60;[I-E]
      builder.tryCompileGeometry( //[I-S]LN=61;[I-E]
          new CompileErrorListener() { //[I-S]LN=62;[I-E]
            public void onError(String message) { //[I-S]LN=63;[I-E]
              Console.log("Geometry shader error: " + message); //[I-S]LN=64;[I-E]
            } //[I-S]LN=65;[I-E]
          }); //[I-S]LN=66;[I-E]
      builder.tryCompileFragment( //[I-S]LN=67;[I-E]
          new CompileErrorListener() { //[I-S]LN=68;[I-E]
            public void onError(String message) { //[I-S]LN=69;[I-E]
              Console.log("Fragment shader error: " + message); //[I-S]LN=70;[I-E]
            } //[I-S]LN=71;[I-E]
          }); //[I-S]LN=72;[I-E]
 //[I-S]LN=73;[I-E]
      shader = //[I-S]LN=74;[I-E]
          builder.tryCreate( //[I-S]LN=75;[I-E]
              new ShaderErrorListener() { //[I-S]LN=76;[I-E]
                public void onError(String programError, String shaderError) { //[I-S]LN=77;[I-E]
                  Console.log("Program error " + programError); //[I-S]LN=78;[I-E]
                  Console.log("Shader error " + shaderError); //[I-S]LN=79;[I-E]
                } //[I-S]LN=80;[I-E]
              }); //[I-S]LN=81;[I-E]
    } else { //[I-S]LN=82;[I-E]
      builder.compileVertex(); //[I-S]LN=83;[I-E]
      builder.compileGeometry(); //[I-S]LN=84;[I-E]
      builder.compileFragment(); //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
      shader = builder.create(); //[I-S]LN=87;[I-E]
    } //[I-S]LN=88;[I-E]
  } //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
  /// Repeat every frame //[I-S]LN=91;[I-E]
  @Override //[I-S]LN=92;[I-E]
public   void preRender(OGLES ogles) {} //[I-S]LN=93;[I-E]
 //[I-S]LN=94;[I-E]
  /// Repeat every camera rendering //[I-S]LN=95;[I-E]
  @Override //[I-S]LN=96;[I-E]
public   void render(OGLES ogles, Camera camera, MSRenderData renderData) { //[I-S]LN=97;[I-E]
    if (shader == null) return; // ignore when shader was not compiled //[I-S]LN=98;[I-E]
    time += Time.deltaTime(); //[I-S]LN=99;[I-E]
    OGLES3 ogl = (OGLES3) ogles; //[I-S]LN=100;[I-E]
 //[I-S]LN=101;[I-E]
    ogl.setIgnoreAttributeException(true); //[I-S]LN=102;[I-E]
    ogl.withShader(shader); //[I-S]LN=103;[I-E]
 //[I-S]LN=104;[I-E]
    ogl.disable(OGLES2.GL_CULL_FACE); //[I-S]LN=105;[I-E]
    float[] viewMatrix = camera.getViewMatrix(); //[I-S]LN=106;[I-E]
    float[] projectionMatrix = camera.getProjectionMatrix(); //[I-S]LN=107;[I-E]
 //[I-S]LN=108;[I-E]
    ogl.uniformMatrix4("viewMatrix", viewMatrix); //[I-S]LN=109;[I-E]
    ogl.uniformMatrix4("projectionMatrix", projectionMatrix); //[I-S]LN=110;[I-E]
 //[I-S]LN=111;[I-E]
    ogl.uniformFloat("u_grassHeight", grassHeight); //[I-S]LN=112;[I-E]
    ogl.uniformFloat("u_grassWidth", grassWidth); //[I-S]LN=113;[I-E]
    ogl.uniformFloat("u_windStrength", windStrength); //[I-S]LN=114;[I-E]
    ogl.uniformFloat("u_windSpeed", windSpeed); //[I-S]LN=115;[I-E]
    ogl.uniformFloat("u_time", time); //[I-S]LN=116;[I-E]
 //[I-S]LN=117;[I-E]
    ogl.uniformColor("diffuse", color); //[I-S]LN=118;[I-E]
    if (Texture.isRenderable(texture)) { //[I-S]LN=119;[I-E]
      ogl.uniformTexture("albedo", texture); //[I-S]LN=120;[I-E]
    } else { //[I-S]LN=121;[I-E]
      ogl.uniformTexture("albedo", Texture.white()); //[I-S]LN=122;[I-E]
    } //[I-S]LN=123;[I-E]
 //[I-S]LN=124;[I-E]
    // run over all vertexes from material //[I-S]LN=125;[I-E]
    for (int rv = 0; rv < renderData.vertexCount(); rv++) { //[I-S]LN=126;[I-E]
      RenderableVertex rVertex = renderData.renderableVertexAt(rv); //[I-S]LN=127;[I-E]
Vertex vertex = rVertex.getVertex(); //[I-S]LN=128;[I-E]
 //[I-S]LN=129;[I-E]
      if (rVertex.objectCount() > 0) { //[I-S]LN=130;[I-E]
 //[I-S]LN=131;[I-E]
        // apply attributes, like: //[I-S]LN=132;[I-E]
        // vertices buffers, UV buffers, Normals buffers, Tangent buffers, Bitangets buffers //[I-S]LN=133;[I-E]
        applyVertexAttributes(vertex, ogl); //[I-S]LN=134;[I-E]
 //[I-S]LN=135;[I-E]
        for (int ro = 0; ro < rVertex.objectCount(); ro++) { //[I-S]LN=136;[I-E]
          RenderableObject rObject = rVertex.objectAt(ro); //[I-S]LN=137;[I-E]
          if (rObject.isVisibleByCamera()) { //[I-S]LN=138;[I-E]
 //[I-S]LN=139;[I-E]
            float[] modelMatrix = rObject.getRenderMatrix(); //[I-S]LN=140;[I-E]
            ogl.uniformMatrix4("modelMatrix", modelMatrix); //[I-S]LN=141;[I-E]
 //[I-S]LN=142;[I-E]
            // then we call opengl to draw the vertex triangles //[I-S]LN=143;[I-E]
            NativeIntBuffer triangles = vertex.getTrianglesBuffer(); //[I-S]LN=144;[I-E]
            ogl.drawTriangles(triangles); //[I-S]LN=145;[I-E]
          } //[I-S]LN=146;[I-E]
        } //[I-S]LN=147;[I-E]
      } //[I-S]LN=148;[I-E]
    } //[I-S]LN=149;[I-E]
    ogl.enable(OGLES2.GL_CULL_FACE); //[I-S]LN=150;[I-E]
    ogl.releaseAttributes(); //[I-S]LN=151;[I-E]
    ogl.releaseShader(); //[I-S]LN=152;[I-E]
  } //[I-S]LN=153;[I-E]
 //[I-S]LN=154;[I-E]
  private void applyVertexAttributes(Vertex vertex, OGLES ogl) { //[I-S]LN=155;[I-E]
    NativeFloatBuffer vertices = vertex.getVerticesBuffer(); //[I-S]LN=156;[I-E]
    if (vertices != null) { //[I-S]LN=157;[I-E]
      ogl.attributeVector3("position", vertices); //[I-S]LN=158;[I-E]
    } //[I-S]LN=159;[I-E]
 //[I-S]LN=160;[I-E]
    NativeFloatBuffer normals = vertex.getNormalsBuffer(); //[I-S]LN=161;[I-E]
    if (normals != null) { //[I-S]LN=162;[I-E]
      ogl.attributeVector3("normal", normals); //[I-S]LN=163;[I-E]
    } //[I-S]LN=164;[I-E]
 //[I-S]LN=165;[I-E]
    NativeFloatBuffer uv = vertex.getUVsBuffer(); //[I-S]LN=166;[I-E]
    if (uv != null) { //[I-S]LN=167;[I-E]
      ogl.attributeVector2("texCoord", uv); //[I-S]LN=168;[I-E]
    }  //[I-S]LN=169;[I-E]
  } //[I-S]LN=170;[I-E]
 //[I-S]LN=171;[I-E]
  /// Repeat every frame //[I-S]LN=172;[I-E]
  @Override //[I-S]LN=173;[I-E]
public   void posRender(OGLES ogles) {} //[I-S]LN=174;[I-E]
} //[I-S]LN=175;[I-E]